services:
  web-container3:
    build: .
    environment:
      DATABASE_URL: postgres://turboadmin:turbofortnight@turbo-fortnight-pgsql-01.cx40oa2q0783.us-east-2.rds.amazonaws.com:5432/postgres
    env_file:
      - stack.env
    ports:
      - "3001:3001"
    restart: unless-stopped
